xsd/sample.5/exi-xsd/exi-schemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
  
    <xs:import namespace="http://www.w3.org/1999/xlink"   schemaLocation="file:/C:/Work/IM14/01-CoT-NIEM/0.9/base-xsd/niem/external/ogc/xlink/1.0.0/xlinks.xsd"/>
    <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="file:/C:/Work/IM14/01-CoT-NIEM/0.9/exi-xsd/gml.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/external/ogc/xls/1.1.0/dhs-gmo/2.1.0" schemaLocation="file:/C:/Work/IM14/01-CoT-NIEM/0.9/base-xsd/niem/external/ogc/ols/1.1.0/dhs-gmo/2.1.0/ols.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/adapters/geospatial/3.0/" schemaLocation="file:/C:/Work/IM14/01-CoT-NIEM/0.9/base-xsd/niem/adapters/geospatial/3.0/geospatial.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/"  schemaLocation="file:/C:/Work/IM14/01-CoT-NIEM/0.9/base-xsd/niem/niem-core/3.0/niem-core.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="file:/C:/Work/IM14/01-CoT-NIEM/0.9/base-xsd/niem-custom/structures-subset.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"  schemaLocation="file:/C:/Work/IM14/01-CoT-NIEM/0.9/exi-xsd/xs.xsd"/>
    <xs:import namespace="http://example.com/cot-niem/0.9/codes/"       schemaLocation="file:/C:/Work/IM14/01-CoT-NIEM/0.9/base-xsd/extension/cot-niem-codes.xsd"/>
    <xs:import namespace="http://example.com/cot-niem/0.9/"             schemaLocation="file:/C:/Work/IM14/01-CoT-NIEM/0.9/base-xsd/extension/cot-niem.xsd"/>

</xs:schema>
