cot-niem-0.9rc3.iepd/exi-xsd/exi-schemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
  
    <xs:import namespace="http://www.w3.org/1999/xlink"                 schemaLocation="../base-xsd/niem/external/ogc/xlink/1.0.0/xlinks.xsd"/>
    <xs:import namespace="http://www.opengis.net/gml/3.2"               schemaLocation="./gml.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../base-xsd/niem-custom/structures-subset.xsd"/>   
    <xs:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"  schemaLocation="./xs.xsd"/>    
    <xs:import namespace="http://release.niem.gov/niem/adapters/geospatial/3.0/" schemaLocation="../base-xsd/niem/adapters/geospatial/3.0/geospatial.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/"  schemaLocation="../base-xsd/niem/niem-core/3.0/niem-core.xsd"/>
    <xs:import namespace="http://example.com/milops/1.1/"               schemaLocation="../base-xsd/extension/milops-future.xsd"/>
    <xs:import namespace="http://example.com/cot-niem/0.9/codes/"       schemaLocation="../base-xsd/extension/cot-niem-codes.xsd"/>
    <xs:import namespace="http://example.com/cot-niem/0.9/"             schemaLocation="../base-xsd/extension/cot-niem.xsd"/>

</xs:schema>
