xsd/sample.2/mpd-extension.xsd

<xs:schema>
	<term:LocalTerm term="CAM"   literal="Content Assembly Mechanism"/>
    <element name="CAMValidation" type="c:CAMValidationType" 
	substitutionGroup="c:ValidityConstraint">
      <annotation>
	      <documentation>.</documentation>
      </annotation>
    </element>

    <complexType name="CAMValidationType">
      <annotation>
	      <documentation>A datatype for .</documentation>
      </annotation>
      <complexContent>
        <extension base="s:ObjectType">
	  <sequence>
	    <attribute ref="c:camArtifactURI"/>
	  </sequence>
        </extension>
      </complexContent>
    </complexType>

    <attribute name="camArtifactURI" type="anyURI">
      <annotation>
	      <documentation>.</documentation>
      </annotation>
    </attribute>


</xs:schema>
