src/xsd/sample.5/exi-xsd/xs.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!-- 
Modified dateTime to enforce Zulu timezone constraint in schema
-->
<xs:schema targetNamespace="http://release.niem.gov/niem/proxy/xsd/3.0/" version="1" 
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
  xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" 
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import schemaLocation="../base-xsd/niem-custom/structures-subset.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:complexType name="anyURI">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="base64Binary">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="boolean">
    <xs:simpleContent>
      <xs:extension base="xs:boolean">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="dateTime">
    <xs:simpleContent>
      <xs:extension base="niem-xs:DateTimeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="DateTimeSimpleType">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value=".*Z"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="decimal">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="integer">
    <xs:simpleContent>
      <xs:extension base="xs:integer">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
    <xs:complexType name="nonNegativeInteger">
      <xs:simpleContent>
        <xs:extension base="xs:nonNegativeInteger">
          <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  <xs:complexType name="string">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="token">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
