xsd/sample.3/niem/codes/cbrncl/3.0/cbrncl.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/cbrncl/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:cbrncl="http://release.niem.gov/niem/codes/cbrncl/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:simpleType name="MIMEContentCodeSimpleType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="323"/>
      <xs:enumeration value="acx"/>
      <xs:enumeration value="ai"/>
      <xs:enumeration value="aif"/>
      <xs:enumeration value="aifc"/>
      <xs:enumeration value="aiff"/>
      <xs:enumeration value="asf"/>
      <xs:enumeration value="asr"/>
      <xs:enumeration value="asx"/>
      <xs:enumeration value="au"/>
      <xs:enumeration value="avi"/>
      <xs:enumeration value="axs"/>
      <xs:enumeration value="bas"/>
      <xs:enumeration value="bcpio"/>
      <xs:enumeration value="bin"/>
      <xs:enumeration value="bmp"/>
      <xs:enumeration value="c"/>
      <xs:enumeration value="cat"/>
      <xs:enumeration value="cdf"/>
      <xs:enumeration value="cer"/>
      <xs:enumeration value="class"/>
      <xs:enumeration value="clp"/>
      <xs:enumeration value="cmx"/>
      <xs:enumeration value="cod"/>
      <xs:enumeration value="cpio"/>
      <xs:enumeration value="crd"/>
      <xs:enumeration value="crl"/>
      <xs:enumeration value="crt"/>
      <xs:enumeration value="csh"/>
      <xs:enumeration value="css"/>
      <xs:enumeration value="dcr"/>
      <xs:enumeration value="der"/>
      <xs:enumeration value="dir"/>
      <xs:enumeration value="dll"/>
      <xs:enumeration value="dms"/>
      <xs:enumeration value="doc"/>
      <xs:enumeration value="dot"/>
      <xs:enumeration value="dvi"/>
      <xs:enumeration value="dxr"/>
      <xs:enumeration value="eps"/>
      <xs:enumeration value="etx"/>
      <xs:enumeration value="evy"/>
      <xs:enumeration value="exe"/>
      <xs:enumeration value="fif"/>
      <xs:enumeration value="flr"/>
      <xs:enumeration value="gif"/>
      <xs:enumeration value="gtar"/>
      <xs:enumeration value="gz"/>
      <xs:enumeration value="h"/>
      <xs:enumeration value="hdf"/>
      <xs:enumeration value="hlp"/>
      <xs:enumeration value="hqx"/>
      <xs:enumeration value="hta"/>
      <xs:enumeration value="htc"/>
      <xs:enumeration value="htm"/>
      <xs:enumeration value="html"/>
      <xs:enumeration value="htt"/>
      <xs:enumeration value="ico"/>
      <xs:enumeration value="ief"/>
      <xs:enumeration value="iii"/>
      <xs:enumeration value="ins"/>
      <xs:enumeration value="isp"/>
      <xs:enumeration value="jfif"/>
      <xs:enumeration value="jpe"/>
      <xs:enumeration value="jpeg"/>
      <xs:enumeration value="jpg"/>
      <xs:enumeration value="js"/>
      <xs:enumeration value="latex"/>
      <xs:enumeration value="lha"/>
      <xs:enumeration value="lsf"/>
      <xs:enumeration value="lsx"/>
      <xs:enumeration value="lzh"/>
      <xs:enumeration value="m13"/>
      <xs:enumeration value="m14"/>
      <xs:enumeration value="m3u"/>
      <xs:enumeration value="man"/>
      <xs:enumeration value="mdb"/>
      <xs:enumeration value="me"/>
      <xs:enumeration value="mht"/>
      <xs:enumeration value="mhtml"/>
      <xs:enumeration value="mid"/>
      <xs:enumeration value="mny"/>
      <xs:enumeration value="mov"/>
      <xs:enumeration value="movie"/>
      <xs:enumeration value="mp2"/>
      <xs:enumeration value="mp3"/>
      <xs:enumeration value="mpa"/>
      <xs:enumeration value="mpe"/>
      <xs:enumeration value="mpeg"/>
      <xs:enumeration value="mpg"/>
      <xs:enumeration value="mpp"/>
      <xs:enumeration value="mpv2"/>
      <xs:enumeration value="ms"/>
      <xs:enumeration value="mvb"/>
      <xs:enumeration value="nws"/>
      <xs:enumeration value="oda"/>
      <xs:enumeration value="p10"/>
      <xs:enumeration value="p12"/>
      <xs:enumeration value="p7b"/>
      <xs:enumeration value="p7c"/>
      <xs:enumeration value="p7m"/>
      <xs:enumeration value="p7r"/>
      <xs:enumeration value="p7s"/>
      <xs:enumeration value="pbm"/>
      <xs:enumeration value="pdf"/>
      <xs:enumeration value="pfx"/>
      <xs:enumeration value="pgm"/>
      <xs:enumeration value="pko"/>
      <xs:enumeration value="pma"/>
      <xs:enumeration value="pmc"/>
      <xs:enumeration value="pml"/>
      <xs:enumeration value="pmr"/>
      <xs:enumeration value="pmw"/>
      <xs:enumeration value="pnm"/>
      <xs:enumeration value="pot,"/>
      <xs:enumeration value="ppm"/>
      <xs:enumeration value="pps"/>
      <xs:enumeration value="ppt"/>
      <xs:enumeration value="prf"/>
      <xs:enumeration value="ps"/>
      <xs:enumeration value="pub"/>
      <xs:enumeration value="qt"/>
      <xs:enumeration value="ra"/>
      <xs:enumeration value="ram"/>
      <xs:enumeration value="ras"/>
      <xs:enumeration value="rgb"/>
      <xs:enumeration value="rmi"/>
      <xs:enumeration value="roff"/>
      <xs:enumeration value="rtf"/>
      <xs:enumeration value="rtx"/>
      <xs:enumeration value="scd"/>
      <xs:enumeration value="sct"/>
      <xs:enumeration value="setpay"/>
      <xs:enumeration value="setreg"/>
      <xs:enumeration value="sh"/>
      <xs:enumeration value="shar"/>
      <xs:enumeration value="sit"/>
      <xs:enumeration value="snd"/>
      <xs:enumeration value="spc"/>
      <xs:enumeration value="spl"/>
      <xs:enumeration value="src"/>
      <xs:enumeration value="sst"/>
      <xs:enumeration value="stl"/>
      <xs:enumeration value="stm"/>
      <xs:enumeration value="sv4cpio"/>
      <xs:enumeration value="sv4crc"/>
      <xs:enumeration value="svg"/>
      <xs:enumeration value="swf"/>
      <xs:enumeration value="t"/>
      <xs:enumeration value="tar"/>
      <xs:enumeration value="tcl"/>
      <xs:enumeration value="tex"/>
      <xs:enumeration value="texi"/>
      <xs:enumeration value="texinfo"/>
      <xs:enumeration value="tgz"/>
      <xs:enumeration value="tif"/>
      <xs:enumeration value="tiff"/>
      <xs:enumeration value="tr"/>
      <xs:enumeration value="trm"/>
      <xs:enumeration value="tsv"/>
      <xs:enumeration value="txt"/>
      <xs:enumeration value="uls"/>
      <xs:enumeration value="ustar"/>
      <xs:enumeration value="vcf"/>
      <xs:enumeration value="vrml"/>
      <xs:enumeration value="wav"/>
      <xs:enumeration value="wcm"/>
      <xs:enumeration value="wdb"/>
      <xs:enumeration value="wks"/>
      <xs:enumeration value="wmf"/>
      <xs:enumeration value="wps"/>
      <xs:enumeration value="wri"/>
      <xs:enumeration value="wrl"/>
      <xs:enumeration value="wrz"/>
      <xs:enumeration value="xaf"/>
      <xs:enumeration value="xbm"/>
      <xs:enumeration value="xla"/>
      <xs:enumeration value="xlc"/>
      <xs:enumeration value="xlm"/>
      <xs:enumeration value="xls"/>
      <xs:enumeration value="xlt"/>
      <xs:enumeration value="xlw"/>
      <xs:enumeration value="xof"/>
      <xs:enumeration value="xpm"/>
      <xs:enumeration value="xwd"/>
      <xs:enumeration value="z"/>
      <xs:enumeration value="zip"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MIMEContentCodeType">
    <xs:simpleContent>
      <xs:extension base="cbrncl:MIMEContentCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
